<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{{ .Title }} - {{ .Site.BaseURL }}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="{{ .Description }}" />
        <meta name="author" content="Sabayonlinux crew" />
        <link rel="canonical" href="{{ .Permalink }}">
        <link rel="shortcut icon" href="https://www.sabayon.org/sites/all/themes/sabayon/favicon.ico" type="image/vnd.microsoft.icon" />
        {{ if .RSSLink }}<link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />{{ end }}
        {{ partial "header.includes.html" . }}
        <style type="text/css">
            .content em {
                font-weight: normal;
                text-decoration: underline;
            }

            .content h3 {
                font-size: 1em;
            }

            .content ul {
                list-style: none;
                padding: 0;
            }

            .content ul li {
                text-align: center;
            }

            .content ul li p,
            .content h3,
            .content div {
                display: inline-block;
                vertical-align: middle;
            }

            .content div h3 {
                display: block;
                text-align: left;
            }

            .content ul ~ p {
                display: block;
                max-width: 464px;
                margin-left: auto;
                margin-right: auto;
            }

            .content ul + p {
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>
        {{ partial "navbar.html" . }}
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="well well-sm content">
                        <h3>{{ .Title }}<br> <small>{{ .Description }}</small></h3>
                        <hr>
                        {{ .Content }}
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-md-3">
                    {{ partial "menu.html" . }}
                </div>
            </div>
            {{ partial "footer.copyright.html" . }}
        </div>
        {{ partial "footer.includes.html" . }}
    </body>
</html>
