<!doctype html>
<html lang="en">
    <head>
        {{ partial "meta.html" . }}
        {{ partial "header.includes.html" . }}
        <style type="text/css">
            #active-forum-posts {
                margin-left: auto;
                margin-right: auto;
                max-width: 90%;
                padding: 0;
            }

            #active-forum-posts ul {
                list-style: none;
                padding: 0;
            }

            #active-forum-posts li {
                border-bottom: 1px solid #ccc;
                padding-bottom: 1%;
                padding-top: 1%;
            }

            #active-forum-posts a {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            {{ partial "navbar.html" . }}
        </header>

        <main>
            <article>
                <h3>
                    {{ .Title }}<br />
                    <small>{{ .Description }}</small>
                </h3>
                <hr />
                {{ .Content }}
            </article>

            <aside>
                {{ partial "menu.html" . }}
            </aside>
        </main>

        <footer>
            {{ range .Data.Pages }}
                {{ if eq .Type "footer" }}
                    <section>{{ .Content }}</section>
                {{ end }}
            {{ end }}
            {{ partial "footer.includes.html" . }}
        </footer>
    </body>
</html>
